# kin-core

./: README.md  build.gradle  settings.gradle
base/: .sdkmanrc  build.gradle  gradle.properties
base-compat/: build.gradle
base-compat/src/main/java/kin/sdk/: AppContext.kt  KinClient.java  KinClientInternal.kt
base-compat/src/main/java/kin/sdk/internal/: SharedPrefStore.kt
base-compat/src/main/java/kin/utils/: MainExecutorService.java
base-storage/: build.gradle
base/src/main/java/example/: DemoAppConfig.kt  Kin.java  KinExample.kts
base/src/main/java/org/kin/: Kin.java
base/src/main/java/org/kin/sdk/base/: KinAccountContext.kt
base/src/main/java/org/kin/sdk/base/models/: AppInfo.kt
