buildscript {
    ext {
        kotlinVersion = "1.4.20"
    }
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin_stdlib

    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "com.google.zxing:core:3.3.3"

    implementation deps.gson
    implementation deps.okhttp
    implementation deps.slf4j_android

    implementation 'org.json:json:20190722'

    implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni:2.0.1'

    implementation project(':base')

    testImplementation deps.junit
    testImplementation 'org.mockito:mockito-core:2.23.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.13.1'
    testImplementation deps.kotlinMockito
}


